# Default docker enviroment variables, change in production enviroment

# MySQL database 
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=YOUR_SECURE_PASSWORD
MYSQL_RANDOM_ROOT_PASSWORD=yes

# Redis
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
# At the moment Docker doesn't honour the REDIS_AUTH variable, so it will always be passwordless
# REDIS_AUTH=
REDIS_PREFIX='emoncms'

# MQTT
MQTT_ENABLED=true
MQTT_HOST=172.18.0.1
MQTT_PORT=1883
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_BASE_TOPIC=G3M40000001/SMX/LD01
